* {
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-align: center;
}

.con {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, auto);
    grid-gap: 5px 5px;
    margin: 0 80px;
}

.item {
    background-color: #F7DF67;
    padding: 60px;
}

h3 {
    margin: 10px;
    padding: 8px;
    font-size: 18px;
}

@media screen and (max-width: 1000px) {

    .con {
        grid-template-columns: repeat(2, auto);
    }

}

@media screen and (max-width: 700px) {
    
    .con {
        grid-template-columns: repeat(1, auto);
    }
    
}
    